services:
    tbc-back:
        build: ./tbc-back
        ports:
            - "4000:4000"
    tbc-front:
        build: ./tbc-front
        ports:
            - "3000:3000"
        depends_on:
            - tbc-back
